Kapsch.ITS.App/LoginDialog.xaml

<Controls:MetroWindow x:Class="Kapsch.ITS.App.LoginDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:resx="clr-namespace:Kapsch.ITS.App.Resources"
        Title="{x:Static resx:Messages.LoginDialog_Title}" 
        Height="279" 
        Width="486"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMaxRestoreButton="False"
        WindowStartupLocation="CenterScreen"
        GlowBrush="{DynamicResource AccentColorBrush}"
        NonActiveGlowBrush="Red" ShowInTaskbar="False" ResizeMode="NoResize" Topmost="True">
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->

    <StackPanel MinWidth="200" Margin="20">

        <!-- actual form starts here -->
        <StackPanel x:Name="Form" Orientation="Vertical" Margin="100,0, 0, 0">

            <StackPanel.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="0,0,0,4" />
                </Style>
                <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                    <Setter Property="Width" Value="100" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                </Style>

            </StackPanel.Resources>
            <TextBlock x:Name="textBoxErrorMessage" Height="50" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red"/>
            <StackPanel>
                <Label Content="{x:Static resx:Messages.LoginDialog_Label_Username}"/>
                <TextBox x:Name="textBoxUsername" Width="200" TextChanged="textBoxUsername_TextChanged"/>
            </StackPanel>
            <StackPanel>
                <Label Content="{x:Static resx:Messages.LoginDialog_Label_Password}"/>
                <PasswordBox x:Name="passwordBoxPassword" Width="200" PasswordChanged="passwordBoxPassword_PasswordChanged"/>
            </StackPanel>

            <StackPanel>
                <Button x:Name="buttonSignIn" Content="{x:Static resx:Messages.LoginDialog_Button_SignIn}" Margin="100,0,0,0" HorizontalAlignment="Left" IsDefault="True" Click="buttonSignIn_Click" IsEnabled="False" Width="100"/>
                <Button Content="{x:Static resx:Messages.LoginDialog_Button_Cancel}" Margin="5,0,0,0" HorizontalAlignment="Left" IsCancel="True" Width="95" />
            </StackPanel>

        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
