Kapsch.ITS.App/MainWindow.xaml

<Window xmlns:Shell="clr-namespace:Kapsch.ITS.App"  x:Class="Kapsch.ITS.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resx="clr-namespace:Kapsch.ITS.App.Resources"
        Title="MainWindow" 
        Height="800" 
        Width="1000" 
        WindowState="Maximized" 
        WindowStyle="None"
        Loaded="Window_Loaded" Icon="IMS-Logo.ico">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Kapsch.ITS.App.Resources;component/Images/tmt_apperture_watermark-YELLOW.png" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Grid Margin="100,50,100,50">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto" MinHeight="74"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            
            <StackPanel Orientation="Vertical"  Grid.Column="0">
                <Label Grid.Column="0" Foreground="Black" FontSize="48" VerticalContentAlignment="Bottom" Content="{x:Static resx:Messages.MainWindow_Label_Apps}"/>
                <Label Foreground="Black" FontSize="18" x:Name="labelHeading" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Label Foreground="Black" FontSize="21" x:Name="labelFirstName"/>
                    <Label Foreground="Black" FontSize="18" x:Name="labelSurname"/>
                </StackPanel>
                <ContentControl Foreground="Black"
                                VerticalAlignment="Center" Margin="10,0,0,0">
                    <Rectangle 
                        Width="50"
                            Height="50"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentControl}}}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ContentControl>
            </StackPanel>
        </Grid>


        <ContentControl Grid.Row="1" VerticalContentAlignment="Center">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" MaxHeight="600">
                        <WrapPanel x:Name="tilePanel" Width="Auto"  HorizontalAlignment="Left" VerticalAlignment="Top">
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>



            </ScrollViewer>

        </ContentControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Width="50"
                    Height="50"
                    Style="{DynamicResource MetroCircleButtonStyle}"
                    Foreground="Black"
                    x:Name="btnClose" 
                    Click="btnClose_Click">
                <Rectangle Width="20"
                            Height="20"
                            Fill="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill" Visual="{DynamicResource appbar_close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Right" Source="pack://application:,,,/Kapsch.ITS.App.Resources;component/Images/IMS-logo-180x66-1color.png" Margin="0,9,0,-4" Height="69">

            </Image>
        </Grid>
    </Grid>
</Window>
