iAdjudicate/Src/Additionals.xaml

<Controls:MetroWindow x:Class="TMT.iAdjudicate.cAdditionals"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Title="Additional Charges" Height="400" Width="550" ResizeMode="NoResize" 
          BorderBrush="{DynamicResource AccentColorBrush}"
          BorderThickness="1"
          WindowStartupLocation="CenterOwner" Loaded="Window_Loaded">
    
    <!--<Window.Background>
        <SolidColorBrush Color = "CornflowerBlue"  />
    </Window.Background>-->
    
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
               
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->
    
    <Grid>
        <Label Content="Capture Additional Charges" Height="25" Margin="4,0,5,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Button Content="_Done" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="buttonDone" VerticalAlignment="Bottom" Width="75" Click="buttonDone_Click" IsEnabled="False" />
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" />
        <GroupBox Header="Additional Charges" Margin="12,131,12,41">
            <Grid>
                <ListBox Margin="2,2,2,35" Name="listBox" SelectionChanged="listBox_SelectionChanged" />
                <Button Content="_Remove" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="6,0,0,6" Name="buttonRemove" VerticalAlignment="Bottom" Width="75" Click="buttonRemove_Click" />
                <Button Content="_Clear" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="87,0,0,6" Name="buttonClear" VerticalAlignment="Bottom" Width="75" Click="buttonClear_Click" />
            </Grid>
        </GroupBox>
        <Label Content="Code:" Height="28" HorizontalAlignment="Left" Margin="12,31,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,33,0,0" Name="comboBoxCodes" VerticalAlignment="Top" Width="68" SelectionChanged="comboBoxCodes_SelectionChanged" />
        <Label Content="Amount:" Height="28" HorizontalAlignment="Left" Margin="160,31,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="221,33,0,0" Name="textBoxAmount" VerticalAlignment="Top" Width="77" Text="0.00" IsReadOnly="True" />
        <Button Content="_Add" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,32,12,0" Name="buttonAdd" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click" />
        <TextBox Height="63" Margin="18,62,12,0" Name="textBoxDescription" Text="Dkjlkj jlkjlk lkjj lkjlk lkj kljjlk jkl lklkljkj kjl jlkljk jlkjl kj ljkklj jlk jk lk jlkj kkj jlk kj lkj klkjl ljk jk jl j lkjlk" VerticalAlignment="Top" TextWrapping="Wrap" IsReadOnly="True" FontSize="11" VerticalScrollBarVisibility="Auto" />
    </Grid>
</Controls:MetroWindow>
