iAdjudicate/Src/FishpondList.xaml

<Controls:MetroWindow x:Class="TMT.iAdjudicate.cFishpondList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="CenterScreen" 
        ShowMinButton="False"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Fishpond Cases" Height="650" Width="1140" MinHeight="300" MinWidth="540" Icon="/iAdjudicate;component/Images/app.png" Loaded="Window_Loaded">
    <!--<Window.Background>
        <SolidColorBrush Color = "CornflowerBlue"  />
    </Window.Background>-->
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->

    <Grid>
        <Button Content="_Choose" Height="23" HorizontalAlignment="Right" Margin="0,0,103,4" Name="buttChoose" VerticalAlignment="Bottom" Width="75" TabIndex="10" Click="buttChoose_Click" IsEnabled="False" />
        <Button Content="_Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,12,4" Name="buttExit" TabIndex="11" VerticalAlignment="Bottom" Width="75" Click="buttExit_Click" />
        <ListView Name="listCases" SelectionMode="Single" TabIndex="1" SelectionChanged="listCases_SelectionChanged" MouseDoubleClick="listCases_MouseDoubleClick" Margin="10,0,10,32" ScrollViewer.CanContentScroll="True"  ScrollViewer.HorizontalScrollBarVisibility="Visible"  Width="Auto">
            <ListView.View>
                <GridView x:Name="grdData" >
                    <GridViewColumn 
                         DisplayMemberBinding = "{Binding TicketNo}" Header="Ticket No" Width="125">
                   
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TicketDate, StringFormat='yyyy MM dd'}"
                        Header = "Ticket Date" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VehicleRegistration}" Header="Vehicle Reg No" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VehicleMake}" Header ="Vehicle Make" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VehicleModel}" Header ="Vehicle Model" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RejectReason}" Header ="Reject Reason" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding RejectBy, StringFormat='0.00'}" Header ="Rejected By" Width="110" >
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding VerifyDate, StringFormat='yyyy MM dd'}" Header="Verify Date" Width="110">
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TimesRejected}" Header ="Rejected" Width="110" >
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding LockedBy}" Header ="Locked By" Width="110">
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Content="_Search" Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="138,0,0,4" Name="buttSearch" TabIndex="14" VerticalAlignment="Bottom" Width="75" Click="buttSearch_Click" />
        <Button Content="_Export" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,226,4" Name="buttExport" TabIndex="12" VerticalAlignment="Bottom" Width="75" Click="buttExport_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,3" Name="txtSearch" VerticalAlignment="Bottom" Width="120" TextChanged="txtSearch_TextChanged" TabIndex="13" />
    </Grid>
</Controls:MetroWindow>
