iAdjudicate/Src/Notes.xaml

<Controls:MetroWindow x:Class="TMT.iAdjudicate.cNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Notes" Height="300" Width="300" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" MinHeight="250" MinWidth="250">
    <!--<Window.Background>
        <SolidColorBrush Color = "CornflowerBlue"  />
    </Window.Background>-->
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->
    <Grid>
        <Label Content="Notes for " Height="25" Margin="4,0,5,0" Name="labelNotes" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Button Content="_Submit" Height="23" HorizontalAlignment="Right" Name="buttonSubmit" VerticalAlignment="Bottom" Width="75" Click="buttonSubmit_Click" Margin="0,0,5,5" />
        <TextBox Margin="4,31,5,34" Name="textBoxNotes" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" />
    </Grid>
</Controls:MetroWindow>
