iAdjudicate/Src/ShowImages.xaml

<Controls:MetroWindow x:Class="TMT.iAdjudicate.cShowImages"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Images" Height="500" Width="600" xmlns:my="clr-namespace:TMT.iAdjudicate" Loaded="Window_Loaded" ShowInTaskbar="False" MinWidth="100" MinHeight="100" WindowStartupLocation="CenterOwner">
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->
    <Grid>
        <my:cPictureDisplay x:Name="pictureDisplay" Margin="0,0,0,34" />
        <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,0,2,6" Name="buttonClose" TabIndex="2" VerticalAlignment="Bottom" Width="70" Click="buttonClose_Click" />
        <Button Content="_Next" Height="23" HorizontalAlignment="Right" Margin="0,0,101,6" Name="buttonNext" TabIndex="1" VerticalAlignment="Bottom" Width="70" Click="buttonNext_Click" />
    </Grid>
</Controls:MetroWindow>
