iCapture/Src/Reasons.xaml

<Controls:MetroWindow x:Class="TMT.iCapture.cReasons"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Reasons" Height="310" Width="330" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" MinHeight="250" MinWidth="250">
    
    <!--<Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->

    <!--<Controls:MetroWindow.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundBrush}" />
    </Controls:MetroWindow.Background>-->

    <!--<Window.Background>
        <ImageBrush ImageSource="/iCapture;component/Images/Background.jpg" />
    </Window.Background>-->
    
    <Grid>
        <Label Content="Reason to reject " Height="31" Margin="5,0,5,0" Name="labelReasons" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <ListBox Margin="5,36,5,34" Name="listBox" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick" TabIndex="1" />
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Margin="0,0,5,5" IsCancel="True" TabIndex="3" />
        <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,0,86,5" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" IsEnabled="False" IsDefault="True" TabIndex="2" />
    </Grid>
</Controls:MetroWindow>
