iCapture/Src/Sessions.xaml

<Controls:MetroWindow x:Class="TMT.iCapture.cSessions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sessions" Width="750" Height="456"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner" 
                      ShowInTaskbar="False" 
                      ResizeMode="CanResize" 
                      Loaded="Window_Loaded" 
                      Unloaded="Window_Unloaded"
        WindowStyle="SingleBorderWindow" 
        MinHeight="400" MinWidth="700"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowMinButton="False"
        ShowMaxRestoreButton="False"
        Topmost="True">
    
    <!--<Controls:MetroWindow.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundBrush}" />
    </Controls:MetroWindow.Background>-->
    
    <Controls:MetroWindow.Resources>


        <Style x:Key="alternatingListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="{DynamicResource WhiteColorBrush}" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="{DynamicResource GrayBrush7}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        
    </Controls:MetroWindow.Resources>

    <Grid>
        <ListView Margin="8,8,7,34" Name="listView" SelectionMode="Single" 
             ItemContainerStyle="{StaticResource alternatingListViewItemStyle}"
             AlternationCount="2"
             MouseDoubleClick="listView_MouseDoubleClick"
             SelectionChanged="listView_SelectionChanged" TabIndex="1" Width="Auto"
             ScrollViewer.CanContentScroll="True"
             ScrollViewer.PanningMode="Both"
             ScrollViewer.VerticalScrollBarVisibility="Auto"
             ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Head1" Width="Auto" />
                    <GridViewColumn Header="Head2" Width="Auto"/>
                    <GridViewColumn Header="Head3" Width="Auto"/>
                    <GridViewColumn Header="Head4" Width="Auto"/>

                </GridView>
            </ListView.View>
            <ListViewItem Content="Item1" />
            <ListViewItem Content="Item2" />
            <ListViewItem Content="Item3" />
            <ListViewItem Content="Item4" />
        </ListView>
        <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,0,7,6" Name="buttonClose" VerticalAlignment="Bottom" Width="75" Click="buttonClose_Click" TabIndex="6" />
        <Button Content="Load _New" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,169,6" Name="buttonNew" VerticalAlignment="Bottom" Width="75" Click="buttonNew_Click" TabIndex="4" />
        <Button Content="Load _All" Height="23" HorizontalAlignment="Right" IsEnabled="False" Margin="0,0,88,6" Name="buttonAll" VerticalAlignment="Bottom" Width="75" Click="buttonAll_Click" TabIndex="5" />
        <RadioButton Content="Show New Sessions" Height="23" HorizontalAlignment="Left" Margin="8,0,0,6" Name="radioButtonNew" VerticalAlignment="Bottom" Foreground="{DynamicResource HighlightBrush}" IsChecked="True" Click="radioButtonNew_Click" TabIndex="2" />
        <RadioButton Content="Show All Sessions" Foreground="{DynamicResource HighlightBrush}" Height="23" HorizontalAlignment="Left" IsChecked="False" Margin="157,0,0,6" Name="radioButtonAll" VerticalAlignment="Bottom" Click="radioButtonAll_Click" TabIndex="3" />
        <Button Content="_Export" Height="23" HorizontalAlignment="Left" Margin="323,0,0,6" Name="buttonExport" VerticalAlignment="Bottom" Width="75" ToolTip="Export to comma-delimited file" IsEnabled="False" Click="buttonExport_Click" />
    </Grid>
</Controls:MetroWindow>
