iVerify/Src/FishpondPrompt.xaml

<Controls:MetroWindow x:Class="TMT.iVerify.cFishpondPrompt"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow" 
        Title="New or Fishpond Cases" Height="181" Width="319" Loaded="Window_Loaded"
        Icon="/iVerify;component/Images/app.ico"
                      GlowBrush="{DynamicResource AccentColorBrush}">
    
    <Grid>
        <TextBlock Height="62" Margin="12,7,0,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Width="275" ><Run Text="Select which Cases you want to load"/><Run Text="."/><Run Text=" &#xA;"/><Run Text="N"/><Run Text="ew Cases only"/><Run Text=","/><Run Text=" Cases from the Fishpond"/><Run Text=", or "/><Run Text="Summon"/><Run Text="s "/><Run Text="A"/><Run Text="ddress "/><Run Text="V"/><Run Text="erify?"/></TextBlock>
        <Button Content="_New Cases" Height="32" HorizontalAlignment="Left" Margin="12,88,0,0" Name="buttNewCases" VerticalAlignment="Top" Width="89" Click="buttNewCases_Click" TabIndex="1" />
        <Button Content="_Fishpond" Height="32" HorizontalAlignment="Left" Margin="107,88,0,0" Name="buttFishpond" VerticalAlignment="Top" Width="89" Click="buttFishpond_Click" TabIndex="2" />
        <Button Content="_Summons" Height="32" HorizontalAlignment="Left" Margin="200,88,0,0" Name="buttSummons" TabIndex="2" VerticalAlignment="Top" Width="89" Click="buttSummons_Click" />
    </Grid>
</Controls:MetroWindow>
