iVerify/Src/FishpondList.xaml

<Controls:MetroWindow x:Class="TMT.iVerify.cFishpondList"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterOwner" 
        Title="Fishpond Cases" Height="650" Width="1010" Icon="/iVerify;component/Images/app.ico" Loaded="Window_Loaded" xmlns:my="clr-namespace:TMT.iVerify">
    
    <Grid>
        <Button Content="_Choose" Height="23" HorizontalAlignment="Right" Margin="0,0,103,7" Name="buttChoose" VerticalAlignment="Bottom" Width="75" TabIndex="10" Click="buttChoose_Click" IsEnabled="False" />
        <Button Content="_Exit" Height="23" HorizontalAlignment="Right" Margin="0,0,12,7" Name="buttExit" TabIndex="11" VerticalAlignment="Bottom" Width="75" Click="buttExit_Click" />
        <ListView Margin="12,21,12,36" Name="listCases" SelectionMode="Single" TabIndex="1" SelectionChanged="listCases_SelectionChanged" MouseDoubleClick="listCases_MouseDoubleClick">
            <ListView.View>
                <GridView x:Name="grdData">
                    <GridViewColumn DisplayMemberBinding="{Binding pTicketNo}" Width="120">
                        <GridViewColumnHeader Content="Ticket No" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="TicketNo"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pTicketDate, StringFormat='yyyy MM dd'}" Width="75">
                        <GridViewColumnHeader Content="Ticket Date" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="TicketDate"/>
                    </GridViewColumn>                    
                    <GridViewColumn DisplayMemberBinding="{Binding pVehicleRegistration}" Width="100">
                        <GridViewColumnHeader Content="Vehicle Reg No" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="VehicleRegNo"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pVehicleMake}" Width="100">
                        <GridViewColumnHeader Content="Vehicle Make" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="VehicleMake"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pVehicleModel}" Width="100">
                        <GridViewColumnHeader Content="Vehicle Model" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="VehicleModel"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pRejectReason}" Width="150">
                        <GridViewColumnHeader Content="Reject Reason" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="RejectReason"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pRejectBy, StringFormat='0.00'}" Width="85">
                        <GridViewColumnHeader Content="Rejected By" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="RejectedBy"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pVerifyDate, StringFormat='yyyy MM dd'}" Width="75">
                        <GridViewColumnHeader Content="Verify Date" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="VerifyDate"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pTimesRejected}" Width="52">
                        <GridViewColumnHeader Content="Rejected" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="Rejected"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding pLockedBy}" Width="80">
                        <GridViewColumnHeader Content="Locked By" FontWeight="Bold" Foreground="{DynamicResource HighlightBrush}" Click="GridViewColumnHeader_Click" Name="LockedBy"/>
                    </GridViewColumn>                    
                </GridView>
            </ListView.View>
        </ListView>
        <my:cTextBox Height="23" HorizontalAlignment="Left" Margin="12,0,0,7" x:Name="txtSearch" VerticalAlignment="Bottom" Width="120" pCaseType="Uppercase" TextChanged="txtSearch_TextChanged" TabIndex="13" />
        <Button Content="_Search" Height="23" HorizontalAlignment="Left" Margin="138,0,0,7" Name="buttSearch" TabIndex="14" VerticalAlignment="Bottom" Width="75" Click="buttSearch_Click" IsEnabled="False" />
        <Button Content="_Export" Height="23" Margin="0,0,252,8" Name="buttExport" TabIndex="12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="buttExport_Click" IsEnabled="False" />
    </Grid>
</Controls:MetroWindow>
