iVerify/Src/Login.xaml

<Window x:Class="TMT.iVerify.cLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="200" Width="319" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow" 
        Icon="/iVerify;component/Images/app.ico">
    <Window.Background>
        <ImageBrush ImageSource="/iVerify;component/Images/Background.jpg" />
    </Window.Background>
    <Grid>
        <TextBlock Height="42" Margin="12,7,0,0" Text="Please enter your Username and Password to Verify tickets." VerticalAlignment="Top" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Width="275" />
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="34,53,0,0" VerticalAlignment="Top" />
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="37,87,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="106,55,0,0" Name="txtUsername" VerticalAlignment="Top" Width="181" TabIndex="1" TextChanged="txtBox_UsernameChanged" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="106,89,0,0" Name="txtPassword" VerticalAlignment="Top" Width="181" TabIndex="2" PasswordChanged="txtBox_PasswordChanged" />
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Left" Margin="212,126,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" TabIndex="11" Click="btnCancel_Click" />
        <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="131,126,0,0" Name="btnOK" TabIndex="10" VerticalAlignment="Top" Width="75" IsEnabled="False" FontWeight="Bold" Click="btnOK_Click" />
    </Grid>
</Window>
