iVerify/Src/MainWindow.xaml

<Controls:MetroWindow x:Class="TMT.iVerify.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ImageViewer="clr-namespace:TMT.ImageViewer;assembly=iImageViewer"
        ResizeMode="CanResize"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        WindowStartupLocation="CenterScreen" 
        Title="iVerify" Height="722" Width="964" MinWidth="910" MinHeight="722" 
        Icon="/iVerify;component/Images/app.ico" Loaded="Window_Loaded" Closing="Window_Closing">

    <!--<Window.Background>
        <ImageBrush ImageSource="/iVerify;component/Images/Background.jpg" />
    </Window.Background>-->

    <!--<Controls:MetroWindow.Background>
        <SolidColorBrush Color="{DynamicResource WindowBackgroundBrush}" />
    </Controls:MetroWindow.Background>-->

    <!--<Controls:MetroWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>-->

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="22" />
            <RowDefinition Height="344*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="381" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border ClipToBounds="True" Focusable="False" Margin="1,1,1,4" Grid.Column="0" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5,0,0,0" Padding="0">
            <ImageViewer:cImage x:Name="img1" Focusable="False" Stretch="Uniform" pPanEnabled="False" pZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <Border x:Name="brdImg2" ClipToBounds="True" Focusable="False" Margin="1,1,1,4" Grid.Column="1" Grid.Row="1" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="0,5,0,0" Padding="0" >
            <Grid Cursor="Cross" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Focusable="False">
                <Grid Focusable="False" VerticalAlignment="Stretch" Name="img2Grid" KeyDown="img2Grid_KeyDown" PreviewKeyDown="img2Grid_PreviewKeyDown" HorizontalAlignment="Left" Width="399">
                    <ImageViewer:cImage Focusable="False" HorizontalAlignment="Center" pZoomAnimateEnabled="False" pPanAnimateEnabled="False" pZoomEnabled="False" pPanEnabled="False" Margin="0" Opacity="0.3" x:Name="imgBG" Stretch="Uniform" VerticalAlignment="Center" />
                    <ImageViewer:cImage Focusable="True" HorizontalAlignment="Center" pZoomAnimateEnabled="False" pPanAnimateEnabled="False" pZoomEnabled="True" pPanEnabled="True" Margin="0" pDefaultPanFactor="2" pDefaultZoomFactor="1.1" pMinimumZoom="0.5" pMaximumZoom="10" Opacity="1" x:Name="img2" Stretch="Uniform" VerticalAlignment="Center" GotFocus="img2_GotFocus" LostFocus="img2_LostFocus"/>
                </Grid>
                <Rectangle Name="recMask" Focusable="False" Margin="170,154,0,0" Width="100" Height="40" Stroke="Navy" StrokeThickness="1" HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Grid>
        </Border>

        <Border BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource HighlightBrush}" BorderThickness="1,1,1,0" VerticalAlignment="Top" Height="20" Width="68" Margin="90,5,0,0" CornerRadius="5,5,0,0" Focusable="False" HorizontalAlignment="Left" Grid.Column="0" Grid.RowSpan="2">
            <Label Content="Print Image" Height="16" HorizontalAlignment="Left" Margin="5,2,0,0"  VerticalAlignment="Top" Padding="2,0,2,0" FontSize="10" Foreground="{DynamicResource WhiteBrush}"/>
        </Border>
        <Border BorderBrush="{DynamicResource AccentColorBrush}" Background="{DynamicResource HighlightBrush}" BorderThickness="1,1,1,0" VerticalAlignment="Top" Height="20" Width="87" Margin="0,5,100,0" CornerRadius="5,5,0,0" Focusable="False" HorizontalAlignment="Right" Grid.Column="1" Name="bdrImg2Label" Grid.RowSpan="2">
            <Label Content="Additional Image" Height="16" HorizontalAlignment="Left" Margin="3,2,0,0"  VerticalAlignment="Top" Padding="2,0,2,0" Foreground="{DynamicResource WhiteBrush}" FontSize="10" />
        </Border>

        <Border BorderBrush="{DynamicResource HighlightBrush}" Background="{DynamicResource AccentColorBrush2}" BorderThickness="2" VerticalAlignment="Bottom" HorizontalAlignment ="Center"  Height="40" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="120" Focusable="False" Padding="1" CornerRadius="2" Name="bdrNP" >
            <ImageViewer:cImage Focusable="False" Name="imgNP" Stretch="Uniform" pPanEnabled="False" pZoomEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Label Grid.ColumnSpan="2" Margin="294,1,293,0" Name="lblTicketNumber" IsTabStop="False" Content="ticket number" FontSize="15" Padding="0" HorizontalContentAlignment="Center" Height="21" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Width="218" />
        <Label Content="Tickets:" Height="19" HorizontalAlignment="Left" Margin="5,4,0,0" Padding="2,0,2,0" VerticalAlignment="Top" Grid.RowSpan="2" Width="43" />
        <Label Content="0" Height="19" HorizontalAlignment="Left" Margin="52,4,0,0" Padding="2,0,2,0" VerticalAlignment="Top" Width="35" Name="lblTickets" FontWeight="Bold" Grid.RowSpan="2" />

        <Label Content="File Location:" Grid.Row="2" Height="19" HorizontalAlignment="Left" Margin="10,0,0,6"  VerticalAlignment="Bottom" Padding="2,0,2,0" Foreground="{DynamicResource LabelTextBrush}" Width="73" />

        <Label x:Name="lblFileLocation" Grid.Row="2" Height="19" Margin="90,0,112,5"  VerticalAlignment="Bottom" Padding="2,0,2,0" Foreground="{DynamicResource LabelTextBrush}" Grid.ColumnSpan="2" />

        <Label Content="Version x.x.x.xxx" FontFamily="Arial" FontSize="9.5" FontStyle="Italic" Height="20" HorizontalContentAlignment="Right" Margin="0,2,10,0" Name="lblVersion" Padding="0" VerticalContentAlignment="Center" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" />

        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,20,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <GroupBox Background="{DynamicResource AccentColorBrush3}" VerticalAlignment="Top" Height="195" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Stretch" Header="Vehicle Details" Foreground="{DynamicResource WindowTitleColorBrush}" FontWeight="Bold" Margin="24,0,10,0" >
                <Grid>
                    <Label Content="Registration Num:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,5,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Make:" Foreground="{DynamicResource LabelTextBrush}" HorizontalAlignment="Left" Margin="2,31,0,0" Padding="2,0,2,0" FontWeight="Normal" FontSize="10" Height="19" VerticalAlignment="Top" />
                    <Label Content="Model:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,59,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Colour:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,83,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Type:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,109,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Captured Type:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,138,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <TextBox  Height="18" HorizontalAlignment="Stretch" Margin="100,2,10,0" VerticalAlignment="Top" x:Name="textBoxRegNum" Text="XYZ 1234 GP" FontWeight="Bold"
                             IsTabStop="False" IsReadOnly="True" FontSize="10" Padding="0" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="52,28,10,0" VerticalAlignment="Top" x:Name="textBoxVMake" Text="Volkswagen"
                             IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="52,54,10,0" VerticalAlignment="Top" x:Name="textBoxVModel" Text="Golf" 
                             IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="52,80,10,0" VerticalAlignment="Top" x:Name="textBoxVColor" Text="White" 
                             IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="52,106,10,0" VerticalAlignment="Top" x:Name="textBoxVType" Text="GVM &gt; 3500kg"
                             IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" />
                    <ComboBox Height="23" Margin="92,134,52,0" Name="comboBoxType" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" Padding="4,2" SelectionChanged="comboBoxType_SelectionChanged" GotFocus="comboBoxType_GotFocus" BorderThickness="2" HorizontalAlignment="Stretch" />
                    <CheckBox Height="24" HorizontalAlignment="Right" Margin="0,135,10,0" Name="checkBoxType" VerticalAlignment="Top" ToolTip="Vehicle Type Verified" Width="37"/>
                </Grid>
            </GroupBox>
            <GroupBox Background="{DynamicResource AccentColorBrush3}" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Stretch" Header="Personal Details" Foreground="{DynamicResource WindowTitleColorBrush}" FontWeight="Bold" Margin="24,200,10,7">
                <Grid>
                    <Label Content="Surname:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,7,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Name:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,33,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Middle Names:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="0,59,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Telephone:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="0,85,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="ID Number:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,111,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <TextBox  Height="18" HorizontalAlignment="Stretch" Margin="92,3,10,0" VerticalAlignment="Top" x:Name="textBoxPSurname" Text="Koekemoer" FontWeight="Normal"
                             TabIndex="20" IsTabStop="False" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxPerson_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="92,29,10,0" VerticalAlignment="Top" x:Name="textBoxPName" Text="Koos"
                             TabIndex="21" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxPerson_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="92,55,10,0" VerticalAlignment="Top" x:Name="textBoxPMiddleNames" Text="R V" 
                             TabIndex="22" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxPerson_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="92,81,10,0" VerticalAlignment="Top" x:Name="textBoxPTelephone" Text="082 123 1234" 
                             TabIndex="23" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxPerson_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="92,107,10,0" VerticalAlignment="Top" x:Name="textBoxPID" Text="3211111234086"
                             TabIndex="24" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxPerson_TextChanged" GotFocus="textBox_GotFocus" />
                </Grid>
            </GroupBox>
            <GroupBox Background="{DynamicResource AccentColorBrush3}" Grid.Column="1" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Stretch" Header="Physical Address" Foreground="{DynamicResource WindowTitleColorBrush}" FontWeight="Bold" Margin="2,18,10,0" Height="252" VerticalAlignment="Top">
                <Grid>
                    <Label Content="Street:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,61,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Suburb:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,36,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Town:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="4,10,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="PO Box:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,84,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Code:" FontSize="10" FontWeight="Normal" Foreground="{DynamicResource LabelTextBrush}" Height="19" Margin="0,87,86,0" Padding="2,0,2,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="34" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="46,57,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPhyStreet" Text="Unit 11 &amp; 12 TROIKA"
                             TabIndex="32" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="46,31,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPhySuburb" Text="MILNERTON"
                             TabIndex="31" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="46,5,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPhyTown" Text="CAPE TOWN"
                             TabIndex="30" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" Margin="0,83,35,0" VerticalAlignment="Top" x:Name="textBoxSystemPhyCode" Text="1012" 
                             TabIndex="34" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" HorizontalAlignment="Right" Width="46" />
                    <TextBox FontSize="10" FontWeight="Normal" Height="18" IsReadOnly="True" TabIndex="33" IsTabStop="False" Margin="46,83,125,0" Name="textBoxSystemPhyPOBox" Padding="0" Text="1012" VerticalAlignment="Top" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <Label Content="Residual:" FontSize="10" FontWeight="Normal" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,110,0,0" Padding="2,0,2,0" VerticalAlignment="Top" />
                    <TextBox Height="91" Margin="46,109,10,0" HorizontalAlignment="Stretch" Name="textBoxResidualPhysical" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False" />
                    <Button Content="." Height="15" HorizontalAlignment="Right" Margin="0,84,10,0" Name="btnPhysical" VerticalAlignment="Top" Width="25" Click="btnPhysical_Click" />
                </Grid>
            </GroupBox>
            <GroupBox Background="{DynamicResource AccentColorBrush3}" Grid.Column="2" VerticalAlignment="Top" Height="252" BorderThickness="1" BorderBrush="{DynamicResource AccentColorBrush3}" HorizontalAlignment="Stretch" Header="Postal Address" Foreground="{DynamicResource WindowTitleColorBrush}" FontWeight="Bold" Margin="2,18,0,0">
                <Grid>
                    <Label Content="Town:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,9,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Street:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,59,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Suburb:" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,33,0,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" />
                    <Label Content="Code:" Foreground="{DynamicResource LabelTextBrush}" Height="19" Margin="0,87,88,0" Padding="2,0,2,0" VerticalAlignment="Top" FontWeight="Normal" FontSize="10" HorizontalAlignment="Right" Width="31" />
                    <Label Content="PO Box:" FontSize="10" FontWeight="Normal" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,85,0,0" Padding="2,0,2,0" VerticalAlignment="Top" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="58,57,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPosStreet" Text="Unit 11 &amp; 12 TROIKA"
                             TabIndex="42" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="58,31,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPosSuburb" Text="MILNERTON"
                             TabIndex="41" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" HorizontalAlignment="Stretch" Margin="58,5,10,0" VerticalAlignment="Top" x:Name="textBoxSystemPosTown" Text="CAPE TOWN"
                             TabIndex="40" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <TextBox Height="18" Margin="0,83,35,0" VerticalAlignment="Top" x:Name="textBoxSystemPosCode" Text="1012" 
                             TabIndex="46" IsTabStop="False" FontWeight="Normal" IsReadOnly="True" FontSize="10" Padding="0" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" HorizontalAlignment="Right" Width="48" />
                    <TextBox FontSize="10" FontWeight="Normal" Height="18" HorizontalAlignment="Stretch" IsReadOnly="True" TabIndex="43" IsTabStop="False" Margin="58,83,124,0" Name="textBoxSystemPosPOBox" Padding="0" Text="1012" VerticalAlignment="Top" TextChanged="textBoxSystemAddress_TextChanged" GotFocus="textBox_GotFocus" />
                    <Label Content="Residual:" FontSize="10" FontWeight="Normal" Foreground="{DynamicResource LabelTextBrush}" Height="19" HorizontalAlignment="Left" Margin="2,109,0,0" Padding="2,0,2,0" VerticalAlignment="Top" />
                    <TextBox Height="91" HorizontalAlignment="Stretch" Margin="58,109,10,0" Name="textBoxResidualPostal" VerticalAlignment="Top" IsReadOnly="True" IsTabStop="False" />
                    <Button Content="." Height="15" Margin="0,84,10,0" Name="btnPostal" VerticalAlignment="Top" Click="btnPostal_Click" HorizontalAlignment="Right" Width="25" />
                </Grid>
            </GroupBox>
            <Button Content="_Accept" Grid.Column="2" Height="25" Margin="0,275,2,0" Name="buttonAccept" VerticalAlignment="Top" TabIndex="51" Click="buttonAccept_Click" FontWeight="Bold" HorizontalAlignment="Right" Width="141" />
            <Button Content="_Reject" Grid.Column="2" Margin="2,305,168,0" Name="buttonReject" TabIndex="52" Click="buttonReject_Click" FontWeight="Bold" Height="25" VerticalAlignment="Top" />
            <Button Content="Edit _Registration" FontSize="10" Height="19" Margin="2,335,169,0" Name="buttonEditRegNo" TabIndex="50" VerticalAlignment="Top" Grid.Column="1" Click="buttonEditRegNo_Click" />
            <Button Content="Edit _Person" FontSize="10" Height="19" Margin="0,305,10,0" Name="buttonEditPerson" TabIndex="50" VerticalAlignment="Top" Grid.Column="1" Click="buttonEditPerson_Click" HorizontalAlignment="Right" Width="141" />
            <Button Content="Edit _Address" FontSize="10" Height="25" Margin="0,275,10,0" Name="buttonEditAddress" TabIndex="50" VerticalAlignment="Top" Grid.Column="1" Click="buttonEditAddress_Click" HorizontalAlignment="Right" Width="141" />
            <Button Content="_Add Notes..." Grid.Column="1" Height="19" Margin="2,305,169,0" Name="buttonNotes" VerticalAlignment="Top" TabIndex="50" FontSize="10" Click="buttonNotes_Click" />
            <Button Content="_Check Addresses" Height="17" Margin="2,275,168,0" Name="buttonCheckAddress" TabIndex="45" VerticalAlignment="Top" Click="buttonCheckAddress_Click" Grid.Column="2" />
            <Button Content="Show _NATIS Addr" FontSize="10" Height="25" Margin="2,275,169,0" Name="buttonShowNatisAddress" TabIndex="50" VerticalAlignment="Top" Grid.Column="1" Click="buttonShowNatisAddress_Click" />
            <Button Content="Show Video" Grid.Column="1" HorizontalAlignment="Left" Margin="2,224,0,0" VerticalAlignment="Top" FontSize="10" Height="19" Name="buttonShowVideo" TabIndex="50" Width="88" Click="buttonShowVideo_Click" Visibility="Hidden"/>
            <Label Content="Verification Last Done:" Grid.Column="1" HorizontalAlignment="Left" Margin="2,-7,0,0" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" Width="303" Name="lblVerificationDone"/>
        </Grid>
        <!--<WrapPanel Orientation="Horizontal" Margin="0,0,5,-5" Focusable="False" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="x" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnReload" IsTabStop="False" Click="btnReload_Click" ToolTip="Reset Image"/>
            <Button Content="B" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnBInc" IsTabStop="False" Click="btnBInc_Click" ToolTip="Brightness increase"/>
            <Button Content="b" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnBDec" IsTabStop="False" Click="btnBDec_Click" ToolTip="Brightness decrease"/>
            <Button Content="&lt;" Width="19" Height="19" Margin="8,0,1,0" FontSize="10" FontWeight="Normal" Name="btnPLeft" IsTabStop="False" Click="btnPLeft_Click" ToolTip="Pan left"/>
            <Button Content="&gt;" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnPRight" IsTabStop="False" Click="btnPRight_Click" ToolTip="Pan right"/>
            <Button Content="^" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnPUp" IsTabStop="False" Click="btnPUp_Click" ToolTip="Pan up"/>
            <Button Content="v" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnPDown" IsTabStop="False" Click="btnPDown_Click" ToolTip="Pan down"/>
            <Button Content="|=|" Width="19" Height="19" Margin="8,0,1,0" FontSize="10" FontWeight="Normal" Name="btnZFit" IsTabStop="False" Click="btnZFit_Click" ToolTip="Zoom to fit"/>
            <Button Content="+" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnZIn" IsTabStop="False" Click="btnZIn_Click" ToolTip="Zoom in"/>
            <Button Content="-" Width="19" Height="19" Margin="1,0,1,0" FontSize="10" FontWeight="Normal" Name="btnZOut" IsTabStop="False" Click="btnZOut_Click" ToolTip="Zoom out"/>
        </WrapPanel>-->
        <Border Focusable="False" BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Center" Height="192" Width="56" Padding="2" Name="brdIcons" CornerRadius="4" Background="{DynamicResource AccentColorBrush2}" MouseWheel="Icon_MouseWheel" Grid.Column="0" Grid.Row="1" 
                            ToolTip="Zoom in and out with your mouse wheel" Grid.ColumnSpan="2">
            <Grid Focusable="False" >
                <Button Content="Drop" FontSize="8" Height="15" Width="40" Name="btnCollapse" Click="btnCollapse_Click" Focusable="False" IsTabStop="False" VerticalAlignment="Top" Margin="4,0,4,0" Padding="0" />
                <Grid Name="grdIcons" Margin="0,15,0,0">
                    <Image Name="Icon1" Stretch="Uniform" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4,0,0" Width="50" Height="40" Cursor="ScrollWE" MouseUp="Icon_MouseUp"  MouseMove="Icon_MouseMove"/>
                    <Image Name="Icon2" Stretch="Uniform" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0" Width="50" Height="40" Cursor="ScrollWE" MouseUp="Icon_MouseUp"  MouseMove="Icon_MouseMove"/>
                    <Image Name="Icon3" Stretch="Uniform" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,88,0,0" Width="50" Height="40" Cursor="ScrollWE" MouseUp="Icon_MouseUp"  MouseMove="Icon_MouseMove"/>
                    <Image Name="Icon4" Stretch="Uniform" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Width="50" Height="40" Cursor="ScrollWE" MouseUp="Icon_MouseUp"  MouseMove="Icon_MouseMove"/>
                    <Polygon Points="5,4 5,0 0,6 5,12 5,8 8,8 8,4 5,4" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="-8,28,0,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollW" Name="L1" />
                    <Polygon Points="5,4 5,0 0,6 5,12 5,8 8,8 8,4 5,4" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="-8,70,0,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollW" Name="L2" />
                    <Polygon Points="5,4 5,0 0,6 5,12 5,8 8,8 8,4 5,4" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="-8,112,0,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollW" Name="L3" />
                    <Polygon Points="5,4 5,0 0,6 5,12 5,8 8,8 8,4 5,4" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="-8,154,0,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollW" Name="L4" />
                    <Polygon Points="0,0 5,6 0,12 0,8 -3,8 -3,4 0,4 0,0" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="0,28,-8,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollE" Name="R1" />
                    <Polygon Points="0,0 5,6 0,12 0,8 -3,8 -3,4 0,4 0,0" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="0,70,-8,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollE" Name="R2" />
                    <Polygon Points="0,0 5,6 0,12 0,8 -3,8 -3,4 0,4 0,0" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="0,112,-8,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollE" Name="R3" />
                    <Polygon Points="0,0 5,6 0,12 0,8 -3,8 -3,4 0,4 0,0" Focusable="False" Stroke="{DynamicResource AccentColorBrush}" Margin="0,154,-8,0" StrokeThickness="1" Fill="{DynamicResource AccentColorBrush}" HorizontalAlignment="Right" VerticalAlignment="Top" MouseDown="Polygon_MouseDown" Cursor="ScrollE" Name="R4" />
                </Grid>
            </Grid>
        </Border>
        <GroupBox BorderBrush="{DynamicResource AccentColorBrush3}" Background="{DynamicResource AccentColorBrush3}" Foreground="{DynamicResource WindowTitleColorBrush}" FontWeight="Bold" Grid.Row="1" Header="Current NATIS Data" Height="250" HorizontalAlignment="Center" Name="gpbNatisAddresses" VerticalAlignment="Top" Width="540" Grid.ColumnSpan="2">
            <Grid Height="160" Opacity="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*" />
                    <RowDefinition Height="23*" />
                </Grid.RowDefinitions>
                <TextBox Height="122" HorizontalAlignment="Left" Margin="10,-29,0,0" Name="txtNatisPhysicalAddress" VerticalAlignment="Top" Width="208" TextWrapping="Wrap" IsReadOnly="True"/>
                <TextBox Height="122" HorizontalAlignment="Right" Margin="0,-29,10,0" Name="txtNatisPostalAddress" VerticalAlignment="Top" Width="208" TextWrapping="Wrap" IsReadOnly="True"/>
                <Label Content="NATIS Physical Date:" Height="80" HorizontalAlignment="Left" Margin="10,110,0,-30" Name="lblPhysicalDate" VerticalAlignment="Top" Width="208" Grid.RowSpan="2" Foreground="{DynamicResource WhiteColorBrush}" Background="{DynamicResource HighlightBrush}" FontWeight="Bold" />
                <Label Content="NATIS Postal Date:" Height="80" Margin="312,110,10,-30" Name="lblPostalDate" VerticalAlignment="Top" Grid.RowSpan="2" Foreground="{DynamicResource WhiteColorBrush}" Width="208" Background="{DynamicResource HighlightBrush}" FontWeight="Bold" />
            </Grid>
        </GroupBox>
    </Grid>
</Controls:MetroWindow>
