iVerify/Src/Reasons.xaml

<Controls:MetroWindow x:Class="TMT.iVerify.cReasons"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Reasons" Height="298" Width="330" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" WindowStyle="SingleBorderWindow" MinHeight="250" MinWidth="250">
  
    <Grid>
        <Label Content="Note, you have added xx additional charges." FontWeight="Bold" Height="25" HorizontalContentAlignment="Center" Margin="4,18,5,0" Name="labelAdditionals" VerticalAlignment="Top" Foreground="{DynamicResource HighlightBrush}" />
        <Label Content="Reason to reject " Height="25" Margin="4,0,5,0" Name="labelReasons" VerticalAlignment="Top" HorizontalContentAlignment="Center" FontWeight="Bold" />
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Name="buttonCancel" VerticalAlignment="Bottom" Width="75" Click="buttonCancel_Click" Margin="0,0,5,5" />
        <ListBox Margin="4,41,5,34" Name="listBox" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick" />
        <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,0,86,5" Name="buttonOK" VerticalAlignment="Bottom" Width="75" Click="buttonOK_Click" IsEnabled="False" />
    </Grid>
</Controls:MetroWindow>
