iVerify/Src/RegNumber.xaml

<Controls:MetroWindow x:Class="TMT.iVerify.cRegNumber"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        BorderBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        Title="Edit Registration Number" Height="200" Width="319" ResizeMode="NoResize" WindowStyle="SingleBorderWindow">
   
    <Grid>
        <TextBlock Height="42" Margin="12,7,0,0" Text="Please type the Registration Number in both boxes below." VerticalAlignment="Top" FontWeight="Normal" FontSize="14" TextWrapping="Wrap" HorizontalAlignment="Left" Width="275" />
        <Label Content="Registration Number:" Height="28" HorizontalAlignment="Left" Margin="12,55,0,0" VerticalAlignment="Top" />
        <Label Content="Retype Number:" Height="28" HorizontalAlignment="Left" Margin="12,87,0,0" VerticalAlignment="Top" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="141,55,0,0" Name="txtRegis1" VerticalAlignment="Top" Width="146" TabIndex="1" PasswordChanged="txtBox_Regis1Changed" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="141,89,0,0" Name="txtRegis2" VerticalAlignment="Top" Width="146" TabIndex="2" TextChanged="txtBox_Regis2Changed" />
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Left" Margin="212,126,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" TabIndex="11" Click="btnCancel_Click" />
        <Button Content="_OK" Height="23" HorizontalAlignment="Left" Margin="131,126,0,0" Name="btnOK" TabIndex="10" VerticalAlignment="Top" Width="75" IsEnabled="False" FontWeight="Bold" Click="btnOK_Click" />
    </Grid>
</Controls:MetroWindow>
